@font-face
  font-family: "Proxima Light"
  src: url('../../assets/fonts/Proxima Nova Light.otf')

@font-face
  font-family: "Proxima Regular"
  src: url('../../assets/fonts/Proxima Nova Regular.otf')


body, button
  font-family: "Proxima Light"
#imageFile
  display: none
#file-label
  display: inline-block
  box-sizing: border-box
  width: 130px
  height: 130px
  border: solid 1px #c8cdd5
  border-radius: 3px
  background-color: #f7f7f7
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
#file-label p
  margin: 5px
.add-photo
  color: #7c8695
  font-size: 16px
.photo-req
  color: #c2c2c4
  font-size: 12px
.photo-invalid
  color: #fb6363
  font-size: 12px
#name
  display: block
  width: 100%
#contact-us
  max-width: 1440px
  min-width: 970px
  margin: auto
  background-color: darkred
  height: 300px
  position: relative
#contact-us>img
  z-index: 1
img
  display: block
  width: 100%
#controls-container
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  overflow: auto
.logo
  width: 130px
  height: 40px
  float: left
  background-image: url("../../assets/Logo.png")
  margin: 40px 0 0 50px
button
  font-family: "Montserrat Regular"
  background-color: #87b448
  border-radius: 4px
  color: white
  border: none
  margin: 45px 40px 0 0
  font-size: 14px
  padding-left: 14px
.login-btn
  float: right
#submit-btn
  width: 760px
  margin: 20px auto
  display: block
  height: 52px
  font-size: 16px

button:disabled
  background-color: grey
#text-counter
  float: right
.login-btn
  width: 109px
  height: 30px
h1,h2
  font-family: "Montserrat Light"
  color: white
  text-align: center
  margin-top: 0px
  margin: auto
h1
  font-size: 48px
  margin-bottom: 6px
  font-weight: 100
  padding-right: 3px
h2
  font-size: 20px
  width: 556px
  line-height: 30px
.header
  height: 179px
.title
  height: 231px
form
  font-family: "Montserrat Light"
  box-sizing: border-box
  width: 760px
  margin: auto
  background-color: white
  padding: 15px 20px
  border-radius: 4px
form > p
  margin: 0px 0px 10px
input, .name, .email, textarea
  box-sizing: border-box
select
  display: block
textarea
  resize: none
input, select, textarea
  width: 100%
  border-radius: 4px
  border: 1px solid #c8cdd5
  font-family: "Montserrat Regular"
  font-size: 16px
  padding: 15px 19px
  margin: 10px 0px
input.ng-touched.ng-invalid,
textarea.ng-touched.ng-invalid
  border: solid #fb6363 1px
.caution-msg
  color: #fb6363
  font-size: 12px
label
  font-weight: bold
.name, .email
  width: 50%
  display: inline-block
.name
  width: 344px
.email
  width: 346px
  float: right
p
  color: #c1c1c1
